{
  "name": "alvaromb.com",
  "description": "alvaromb personal site",
  "version": "1.0.0",
  "author": "Álvaro Medina Ballester <me@alvaromb.com>",
  "bugs": {
    "url": "https://github.com/alvaromb/alvaromb.com/issues"
  },
  "dependencies": {
    "gatsby": "^3.2.1",
    "gatsby-plugin-feed": "^3.2.0",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-plugin-typography": "^3.2.0",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-images": "^4.2.0",
    "gatsby-remark-responsive-iframe": "^3.2.0",
    "gatsby-remark-smartypants": "^3.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "lodash.get": "^4.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-simple-tooltip": "^2.6.2",
    "react-typography": "^0.16.13",
    "typeface-libre-franklin": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "gatsby-plugin-eslint": "^3.0.0",
    "prettier": "^2.2.1"
  },
  "homepage": "https://github.com/alvaromb/alvaromb.com#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaromb/alvaromb.com.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && surge public alvaromb.com",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
